{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=SALMA;Database=Identity;MultipleActiveResultSets=true;Integrated Security=False;User=ES;Password=ES;Encrypt=False;"

  },
  //6th step
  "JWT": {
    "key": "geuO6GveTvq8v6UxjMMLUGRdRP0iCLFr",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5232"
  },
  "AllowedHosts": "*"
}
